<!DOCTYPE html>
<html lang="en" class="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Proposal for Emnar Pharma | AR Tech Solutions | 2026</title>
    <meta name="description"
        content="Confidential AI Platform Proposal presented to Emnar Pharma — On-premises RAG intelligence for pharmaceutical operations." />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;600&family=Playfair+Display:wght@700;900&display=swap"
        rel="stylesheet" />
    <style>
        /* ── DARK MODE (default) ── */
        :root {
            --bg: #080b14;
            --card: rgba(255, 255, 255, .04);
            --card-hover: rgba(255, 255, 255, .07);
            --border: rgba(99, 130, 200, .18);
            --border-strong: rgba(99, 130, 200, .32);
            --blue: #3b82f6;
            --blue-dark: #1d4ed8;
            --violet: #8b5cf6;
            --teal: #10b981;
            --gold: #f59e0b;
            --rose: #f43f5e;
            --white: #e8edf5;
            --dim: #7a8aa8;
            --mono: 'JetBrains Mono', monospace;
            --hdr-bg: rgba(8, 11, 20, .92);
            --slide-bg: #080b14;
            --hdr-h: 62px;
        }

        /* ── LIGHT MODE (Pharma Enterprise) ── */
        html.light {
            --bg: #F8FAFC;
            --card: #F1F5F9;
            --card-hover: #E8EEF6;
            --border: #E2E8F0;
            --border-strong: #CBD5E1;
            --blue: #2563EB;
            --blue-dark: #1E3A8A;
            --violet: #2563EB;
            --teal: #0D7A5F;
            --gold: #92650A;
            --rose: #9F1239;
            --white: #0F172A;
            --dim: #64748B;
            --hdr-bg: rgba(248, 250, 252, .96);
            --slide-bg: #F8FAFC;
            --hdr-h: 62px;
        }

        /* smooth theme transition */
        *,
        *::before,
        *::after {
            transition: background-color .35s ease, border-color .35s ease, color .35s ease;
        }

        .slide,
        .orb {
            transition: opacity .65s ease, transform .65s ease;
        }

        /* ── THEME TOGGLE BUTTON ── */
        #theme-toggle {
            display: flex;
            align-items: center;
            gap: 6px;
            background: rgba(30, 58, 138, .08);
            border: 1px solid rgba(30, 58, 138, .22);
            color: #1E3A8A;
            border-radius: 20px;
            padding: 5px 13px;
            font-size: .68rem;
            font-weight: 700;
            cursor: pointer;
            letter-spacing: 1px;
            transition: background .3s;
        }

        #theme-toggle:hover {
            background: rgba(30, 58, 138, .15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            overflow: hidden;
        }

        /* ── DECK ── */
        #deck {
            width: 100%;
            height: 100%;
            position: relative;
        }

        /* ── FIXED GLOBAL LOGO ── */
        /* ── GLOBAL LOGO FIX ── */
        #global-logo {
            position: fixed;
            top: 24px;
            right: 32px;
            z-index: 500;
            pointer-events: none;
        }

        #global-logo img {
            height: 70px;
            width: auto;
            max-width: 200px;
            object-fit: contain;
            display: block;
            opacity: 0.88;
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.18));
        }

        /* ── SLIDE LAYOUT FIX ── */
        .slide-content {
            width: 100%;
            max-width: 1100px;
            max-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            z-index: 2;
            text-align: center;
        }

        .slide {
            position: absolute;
            inset: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 120px 60px 90px 60px;
            /* header + footer safe zones */
            box-sizing: border-box;
            overflow: hidden;
            opacity: 0;
            pointer-events: none;
            transition: opacity .65s ease, transform .65s ease;
            transform: translateY(28px);
        }

        .slide.active {
            opacity: 1;
            pointer-events: all;
            transform: translateY(0);
        }

        .slide.exit {
            opacity: 0;
            transform: translateY(-28px);
        }

        /* BG per slide — pharma enterprise (very subtle tinted neutrals) */
        .s1 {
            background: radial-gradient(ellipse at 25% 55%, #dbeafe 0%, var(--slide-bg) 70%);
        }

        .s2 {
            background: radial-gradient(ellipse at 75% 25%, #e0e7f5 0%, var(--slide-bg) 70%);
        }

        .s3 {
            background: radial-gradient(ellipse at 20% 70%, #dbeafe 0%, var(--slide-bg) 70%);
        }

        .s4 {
            background: radial-gradient(ellipse at 70% 60%, #e0e7f5 0%, var(--slide-bg) 70%);
        }

        .s5 {
            background: radial-gradient(ellipse at 30% 30%, #dbeafe 0%, var(--slide-bg) 70%);
        }

        .s6 {
            background: radial-gradient(ellipse at 75% 40%, #d1fae5 0%, var(--slide-bg) 70%);
        }

        .s7 {
            background: radial-gradient(ellipse at 40% 65%, #dbeafe 0%, var(--slide-bg) 70%);
        }

        .s8 {
            background: radial-gradient(ellipse at 20% 40%, #e0e7f5 0%, var(--slide-bg) 70%);
        }

        .s9 {
            background: radial-gradient(ellipse at 65% 50%, #dbeafe 0%, var(--slide-bg) 70%);
        }

        .s10 {
            background: radial-gradient(ellipse at 35% 55%, #d1fae5 0%, var(--slide-bg) 70%);
        }

        .s11 {
            background: radial-gradient(ellipse at 50% 50%, #dbeafe 0%, var(--slide-bg) 70%);
        }

        /* orbs */
        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(90px);
            opacity: .15;
            pointer-events: none;
        }

        @keyframes fl {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-12px);
            }
        }

        .fl {
            animation: fl 7s ease-in-out infinite;
        }



        #ctr {
            font-size: .72rem;
            color: var(--dim);
            letter-spacing: 2px;
            font-family: var(--mono);
        }

        #dots {
            display: flex;
            gap: 7px;
            margin-left: 14px;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #CBD5E1;
            cursor: pointer;
            transition: all .3s;
        }

        .dot.on {
            background: var(--blue);
            transform: scale(1.4);
        }





        /* ── TYPE ── */
        .eyebrow {
            display: inline-block;
            font-size: .65rem;
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: uppercase;
            padding: 4px 14px;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .eyebrow.b {
            color: var(--blue);
            background: rgba(59, 130, 246, .1);
            border: 1px solid rgba(59, 130, 246, .3);
        }

        .eyebrow.v {
            color: #1E3A8A;
            background: rgba(30, 58, 138, .08);
            border: 1px solid rgba(30, 58, 138, .22);
        }

        .eyebrow.g {
            color: var(--teal);
            background: rgba(16, 185, 129, .1);
            border: 1px solid rgba(16, 185, 129, .3);
        }

        .eyebrow.y {
            color: var(--gold);
            background: rgba(245, 158, 11, .1);
            border: 1px solid rgba(245, 158, 11, .3);
        }

        .eyebrow.r {
            color: #fb7185;
            background: rgba(244, 63, 94, .1);
            border: 1px solid rgba(244, 63, 94, .3);
        }

        h1.hero {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 4.5vw, 4rem);
            font-weight: 900;
            line-height: 1.1;
            letter-spacing: -.5px;
        }

        h2.sh {
            font-family: 'Playfair Display', serif;
            font-size: clamp(1.8rem, 3vw, 2.7rem);
            font-weight: 700;
            line-height: 1.15;
            margin-bottom: 20px;
        }

        .sub {
            font-size: .95rem;
            color: var(--dim);
            line-height: 1.75;
            max-width: 680px;
            margin: 0 auto 32px;
        }

        .grad-b {
            background: linear-gradient(135deg, #1E3A8A, #2563EB);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .grad-g {
            background: linear-gradient(135deg, #0D7A5F, #059669);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* ── GLASS CARD ── */
        .gc {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 12px;
            backdrop-filter: blur(10px);
            padding: 14px 16px;
        }

        .gc h4,
        .gc h3,
        .gc strong {
            color: #0F172A;
        }

        .gc p,
        .gc li,
        .gc span {
            color: #334155;
        }

        .gc:hover {
            border-color: #CBD5E1;
            box-shadow: 0 2px 12px rgba(30, 58, 138, .07);
        }

        /* ── STAT ROW ── */
        .stats {
            display: flex;
            gap: 18px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
        }

        .sbox {
            flex: 1;
            min-width: 100px;
            text-align: center;
            padding: 14px 10px;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 12px;
            transition: transform .3s;
        }

        .sbox:hover {
            transform: translateY(-5px);
        }

        .snum {
            font-size: 1.7rem;
            font-weight: 900;
            line-height: 1;
            color: #1E3A8A;
            -webkit-text-fill-color: #1E3A8A;
        }

        .slbl {
            font-size: .63rem;
            color: #334155;
            margin-top: 4px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        /* ── GRID ── */
        .g2,
        .g3,
        .g4 {
            display: grid;
            width: 100%;
            margin: 40px auto 0;
            align-items: stretch;
        }

        .g2 {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .g3 {
            grid-template-columns: repeat(3, 1fr);
            gap: 18px;
        }

        .g4 {
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
        }

        .g2>*,
        .g3>*,
        .g4>* {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        /* ── TWO COL ── */
        .tc {
            display: flex;
            gap: 44px;
            align-items: flex-start;
            width: 100%;
            max-width: 1100px;
            margin: 40px auto 0;
            text-align: left;
        }

        .tcl {
            flex: 1.1;
        }

        .tcr {
            flex: 1;
        }

        /* ── CHECK LIST ── */
        .cl {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 9px;
        }

        .cl li {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-size: .8rem;
            color: #1E293B;
            line-height: 1.55;
        }

        .cl li::before {
            content: '▸';
            color: var(--blue);
            flex-shrink: 0;
            margin-top: 1px;
        }

        .cl li.g::before {
            color: var(--teal);
        }

        .cl li.v::before {
            color: #2563EB;
        }

        /* ── PROBLEM PAIN ── */
        .pain {
            display: flex;
            align-items: flex-start;
            gap: 14px;
            padding: 18px;
            background: rgba(159, 18, 57, .05);
            border: 1px solid rgba(159, 18, 57, .18);
            border-radius: 12px;
        }

        .pain-icon {
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .pain h4 {
            font-size: .9rem;
            font-weight: 700;
            color: #9F1239;
            margin-bottom: 4px;
        }

        .pain p {
            font-size: .78rem;
            color: var(--dim);
            line-height: 1.55;
        }

        /* ── FLOW STEP ── */
        .flow {
            display: flex;
            align-items: stretch;
            gap: 0;
            width: 100%;
            border: 1px solid var(--border);
            border-radius: 14px;
            overflow: hidden;
        }

        .fs {
            flex: 1;
            padding: 20px 16px;
            text-align: center;
            border-right: 1px solid var(--border);
            transition: background .2s;
        }

        .fs:last-child {
            border-right: none;
        }

        .fs:hover {
            background: rgba(30, 58, 138, .04);
        }

        .fs-num {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #1E3A8A, #2563EB);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: .82rem;
            margin: 0 auto 10px;
        }

        .fs h4 {
            font-size: .82rem;
            font-weight: 700;
            margin-bottom: 6px;
        }

        .fs p {
            font-size: .72rem;
            color: var(--dim);
            line-height: 1.5;
        }

        /* ── MODULE CARD ── */
        .mc {
            padding: 14px 16px;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 12px;
            transition: all .3s;
            position: relative;
            overflow: hidden;
        }

        .mc::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
        }

        .mc.blue::before {
            background: linear-gradient(90deg, #1E3A8A, #2563EB);
        }

        .mc.violet::before {
            background: linear-gradient(90deg, #1E3A8A, #2563EB);
        }

        .mc.teal::before {
            background: linear-gradient(90deg, #0D7A5F, #059669);
        }

        .mc.gold::before {
            background: linear-gradient(90deg, #92650A, #b07d12);
        }

        .mc.rose::before {
            background: linear-gradient(90deg, #9F1239, #be185d);
        }

        .mc:hover {
            transform: translateY(-4px);
            border-color: #CBD5E1;
        }

        .mc-icon {
            font-size: 1.3rem;
            margin-bottom: 6px;
        }

        .mc h4 {
            font-size: .82rem;
            font-weight: 700;
            color: #0F172A;
            margin-bottom: 4px;
        }

        .mc p {
            font-size: .72rem;
            color: #334155;
            line-height: 1.5;
        }

        /* ── ARCH BOX ── */
        .ab {
            flex: 1;
            min-width: 90px;
            padding: 12px 10px;
            border-radius: 10px;
            font-size: .74rem;
            font-weight: 600;
            text-align: center;
            border: 1px solid;
            transition: transform .2s;
        }

        .ab:hover {
            transform: translateY(-2px);
        }

        .ab small {
            display: block;
            font-size: .64rem;
            font-weight: 400;
            opacity: .65;
            margin-top: 3px;
        }

        .ab.b {
            background: rgba(30, 58, 138, .07);
            border-color: rgba(30, 58, 138, .22);
            color: #1E3A8A;
        }

        .ab.v {
            background: rgba(30, 58, 138, .07);
            border-color: rgba(30, 58, 138, .22);
            color: #1E3A8A;
        }

        .ab.g {
            background: rgba(13, 122, 95, .07);
            border-color: rgba(13, 122, 95, .22);
            color: #0D7A5F;
        }

        .ab.y {
            background: rgba(146, 101, 10, .07);
            border-color: rgba(146, 101, 10, .22);
            color: #92650A;
        }

        .ab.r {
            background: rgba(159, 18, 57, .07);
            border-color: rgba(159, 18, 57, .22);
            color: #9F1239;
        }

        .arch-row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: stretch;
        }

        .arch-lbl {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            font-size: .58rem;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: var(--dim);
            padding: 6px;
            min-width: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* ── TIMELINE ── */
        .tl {
            position: relative;
            padding-left: 36px;
        }

        .tl::before {
            content: '';
            position: absolute;
            left: 11px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--border);
        }

        .tl-item {
            position: relative;
            margin-bottom: 24px;
        }

        .tl-dot {
            position: absolute;
            left: -30px;
            top: 4px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 2px solid var(--blue);
            background: var(--bg);
        }

        .tl-ph {
            font-size: .62rem;
            font-weight: 700;
            color: var(--blue);
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 2px;
        }

        .tl-item h4 {
            font-size: .88rem;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .tl-item p {
            font-size: .76rem;
            color: var(--dim);
            line-height: 1.6;
        }

        .tl-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-top: 7px;
        }

        .tt {
            background: #F1F5F9;
            border: 1px solid var(--border);
            border-radius: 5px;
            padding: 3px 9px;
            font-size: .67rem;
            color: var(--dim);
        }

        /* ── BADGE ROW ── */
        .badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-size: .72rem;
            color: var(--dim);
            background: #F1F5F9;
            border: 1px solid #E2E8F0;
            border-radius: 8px;
            padding: 6px 11px;
            margin: 3px;
        }

        /* ── CONTACT ── */
        .ci {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px 18px;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 12px;
            margin-bottom: 10px;
        }

        .ci-icon {
            width: 38px;
            height: 38px;
            border-radius: 9px;
            background: linear-gradient(135deg, #1E3A8A, #2563EB);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: .95rem;
            flex-shrink: 0;
        }

        .ci-lbl {
            font-size: .62rem;
            color: var(--dim);
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .ci-val {
            font-size: .85rem;
            font-weight: 600;
        }

        /* ── CTA BTN ── */
        .cta {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: #1E3A8A;
            color: #FFFFFF;
            font-weight: 700;
            font-size: .88rem;
            padding: 13px 28px;
            border-radius: 50px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: transform .3s, box-shadow .3s;
            margin-top: 24px;
        }

        .cta:hover {
            transform: translateY(-3px);
            background: #2563EB;
        }

        /* ── COMPARE TABLE ── */
        .ctable {
            width: 100%;
            border-collapse: collapse;
            border-radius: 12px;
            overflow: hidden;
        }

        .ctable th {
            background: rgba(30, 58, 138, .06);
            color: var(--blue);
            font-size: .72rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .ctable td {
            padding: 11px 16px;
            font-size: .8rem;
            border-bottom: 1px solid #E2E8F0;
            color: #334155;
        }

        .ctable tr:hover td {
            background: rgba(30, 58, 138, .03);
        }

        .ck {
            color: var(--teal);
            font-weight: 700;
        }

        .cx {
            color: var(--rose);
        }

        /* ── FOOTER MARK FIX ── */
        .fm {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: .58rem;
            letter-spacing: 2.5px;
            color: rgba(15, 23, 42, .2);
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 16px;
            z-index: 10;
            line-height: 1;
        }

        html.light .fm {
            color: rgba(0, 0, 0, .18);
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(59, 130, 246, .5);
            }

            70% {
                box-shadow: 0 0 0 14px rgba(59, 130, 246, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
            }
        }

        .pulse {
            animation: pulse 2.5s ease infinite;
        }

        @media (max-width: 1024px) {
            .slide {
                justify-content: flex-start;
                align-items: center;
                padding-top: 110px;
                padding-bottom: 80px;
                overflow-y: auto;
                overflow-x: hidden;

            }
        }

        @media (max-width: 900px) {
            .slide {
                justify-content: flex-start;
                align-items: center;
                padding-top: 110px;
                padding-bottom: 80px;
                overflow-y: auto;
                overflow-x: hidden;

            }

            .g3 {
                grid-template-columns: 1fr 1fr;
            }

            .g4 {
                grid-template-columns: 1fr 1fr;
            }

            .tc {
                flex-direction: column;
                gap: 20px;
            }

            .flow {
                flex-direction: column;
            }

            .fs {
                border-right: none;
                border-bottom: 1px solid var(--border);
            }

            .fs:last-child {
                border-bottom: none;
            }
        }
    </style>
</head>

<body>




    <!-- ── GLOBAL LOGO (visible on every slide) ── -->
    <div id="global-logo">
        <img src="artech_logo_1.png" alt="AR Tech Solutions" />
    </div>
    <div class="fm">AR Tech Solutions · Confidential Proposal for Emnar Pharma · 2026</div>


    <div id="deck">

        <!-- ══ S1: TITLE ══ -->
        <section class="slide s1 active" id="s1">
            <div class="slide-content">
                <div class="eyebrow b" style="white-space:normal;text-align:center;max-width:100%;">Presented by AR Tech
                    Solutions &middot; February 2026</div>
                <h1 class="hero" style="white-space:normal;word-break:break-word;font-size:clamp(1.8rem,4vw,3.8rem);">
                    Emnar Pharma&rsquo;s Private<br />
                    <span class="grad-b">On-Premises AI Platform</span>
                </h1>
                <p class="sub">
                    A fully self-hosted AI platform built on <strong style="color:#1E3A8A;">10 years &amp; ~1TB of
                        internal
                        data</strong> — powering
                    document intelligence, automated email drafting, and full audit traceability.
                    Runs entirely inside your LAN. Zero cloud dependency.
                </p>
                <div class="stats">
                    <div class="sbox">
                        <div class="snum">~1 TB</div>
                        <div class="slbl">Internal Data Indexed</div>
                    </div>
                    <div class="sbox">
                        <div class="snum">3–4</div>
                        <div class="slbl">Concurrent Users</div>
                    </div>
                    <div class="sbox">
                        <div class="snum">8 Wks</div>
                        <div class="slbl">Delivery Timeline</div>
                    </div>
                    <div class="sbox">
                        <div class="snum">100%</div>
                        <div class="slbl">On-Premises · LAN Only</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ══ S2: THE PROBLEM ══ -->
        <section class="slide s2" id="s2">
            <div class="orb" style="width:420px;height:420px;background:#4c1d95;top:-80px;right:-80px;"></div>
            <div class="slide-content">
                <div class="eyebrow r">The Challenge</div>
                <h2 class="sh">Emnar Pharma's Knowledge is Locked<br />— and That Costs Time &amp; Money</h2>
                <p class="sub">With 250+ APIs, 4 manufacturing units, 30+ USDMFs, and a full
                    CDMO service — your operational knowledge is vast but fragmented across siloed documents, SOPs, and
                    regulatory dossiers.</p>
                <div class="g2">
                    <div style="display:flex;flex-direction:column;gap:12px;">
                        <div class="pain">
                            <div class="pain-icon">📄</div>
                            <div>
                                <h4>Document Overload</h4>
                                <p>Scientists waste hours searching across SOPs, batch records, regulatory submissions,
                                    and R&amp;D reports for answers already documented somewhere.</p>
                            </div>
                        </div>
                        <div class="pain">
                            <div class="pain-icon">🔐</div>
                            <div>
                                <h4>Cloud Data Risk</h4>
                                <p>Sending USFDA/EDQM-regulated API formulations and synthesis routes to external cloud
                                    AI tools violates your GMP confidentiality obligations.</p>
                            </div>
                        </div>
                        <div class="pain">
                            <div class="pain-icon">⚠️</div>
                            <div>
                                <h4>Regulatory Audit Gaps</h4>
                                <p>Preparing for USFDA or KFDA inspections requires manually cross-referencing hundreds
                                    of documents — a slow, error-prone process.</p>
                            </div>
                        </div>
                    </div>
                    <div style="display:flex;flex-direction:column;gap:12px;">
                        <div class="pain">
                            <div class="pain-icon">🔄</div>
                            <div>
                                <h4>CDMO Knowledge Transfer</h4>
                                <p>Onboarding new clients or transferring tech from lab to production requires extensive
                                    manual documentation review with no intelligent search.</p>
                            </div>
                        </div>
                        <div class="pain">
                            <div class="pain-icon">🧬</div>
                            <div>
                                <h4>R&amp;D Bottlenecks</h4>
                                <p>Impurity profiling, polymorphism studies, and ROS development require scientists to
                                    re-read dense literature — AI can accelerate this dramatically.</p>
                            </div>
                        </div>
                        <div class="gc" style="background:rgba(16,185,129,.07);border-color:rgba(16,185,129,.25);">
                            <div style="font-size:.72rem;font-weight:700;color:var(--teal);margin-bottom:8px;">💡 THE
                                OPPORTUNITY</div>
                            <p style="font-size:.8rem;color:#94a3b8;line-height:1.6;">An on-premises AI brain that reads
                                every document you own and answers any question in seconds — with zero data leaving your
                                facility.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ══ S3: OUR SOLUTION ══ -->
        <section class="slide s3" id="s3">
            <div class="orb fl" style="width:400px;height:400px;background:#065f46;bottom:-80px;left:-80px;"></div>
            <div class="slide-content">
                <div class="eyebrow g">Our Solution — 4 Core Pillars</div>
                <h2 class="sh">Everything Emnar Pharma Needs,<br /><span class="grad-g">Running On Your Own
                        Server</span></h2>
                <p class="sub">Built on open-source components, deployed on your existing
                    Mac server (512GB unified memory), accessible over LAN — zero cloud, zero data exposure.</p>
                <div class="g2">
                    <div class="mc blue" style="text-align:left;">
                        <div class="mc-icon">🧠</div>
                        <h4>1 · Document Intelligence (RAG)</h4>
                        <p>Index your entire ~1TB internal document library — SOPs, protocols, manuals. Instantly search
                            and get answers grounded in your own documents with <strong style="color:#93c5fd;">PDF +
                                page number citations</strong>. Works inside LAN only. No cloud.</p>
                    </div>
                    <div class="mc violet" style="text-align:left;">
                        <div class="mc-icon">✉️</div>
                        <h4>2 · Email Drafting Automation (n8n)</h4>
                        <p>Monitor incoming emails → classify type → retrieve relevant document context → draft a
                            professional reply. <strong style="color:#c4b5fd;">Human approval is mandatory</strong>
                            before sending. Every action logged for compliance.</p>
                    </div>
                    <div class="mc teal" style="text-align:left;">
                        <div class="mc-icon">🔏</div>
                        <h4>3 · Governance &amp; Security</h4>
                        <p>Role-Based Access Control (RBAC), full audit logs for queries, AI responses, email drafts
                            &amp; approvals. PII detection &amp; redaction. Designed to align with <strong
                                style="color:#6ee7b7;">21 CFR Part 11</strong> requirements. No external API calls.</p>
                    </div>
                    <div class="mc gold" style="text-align:left;">
                        <div class="mc-icon">�️</div>
                        <h4>4 · Infrastructure &amp; Deployment</h4>
                        <p>Runs on your Mac server with 512GB unified memory. Docker-based, open-source stack. LAN
                            browser access for <strong style="color:#fcd34d;">3–4 concurrent Sales users</strong>.
                            Phased rollout — Sales team first, full org later.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ══ S4: HOW IT WORKS ══ -->
        <section class="slide s4" id="s4" style="overflow-y:auto;">
            <div class="orb" style="width:400px;height:400px;background:#1e3a8a;top:-80px;right:-80px;"></div>
            <div class="slide-content">
                <div class="eyebrow b">How It Works</div>
                <h2 class="sh">Two Intelligent Workflows<br /><span class="grad-b">Built for
                        Emnar Pharma</span></h2>
                <p class="sub">Both pipelines run entirely on your LAN — zero external calls,
                    zero cloud.</p>
                <div class="g2">
                    <div class="gc" style="padding:20px;">
                        <div
                            style="font-size:.68rem;font-weight:700;letter-spacing:2px;color:#93c5fd;margin-bottom:12px;">
                            📄 WORKFLOW 1 — DOCUMENT Q&amp;A (RAG)</div>
                        <div style="display:flex;flex-direction:column;gap:8px;">
                            <div
                                style="display:flex;gap:10px;align-items:center;padding:8px 0;border-bottom:1px solid var(--border);">
                                <div class="fs-num" style="width:26px;height:26px;font-size:.7rem;flex-shrink:0;">1
                                </div>
                                <div><strong style="font-size:.82rem;">📥 Ingest</strong>
                                    <p style="font-size:.75rem;color:var(--dim);margin-top:2px;">Upload SOPs, protocols,
                                        manuals from your ~1TB library</p>
                                </div>
                            </div>
                            <div
                                style="display:flex;gap:10px;align-items:center;padding:8px 0;border-bottom:1px solid var(--border);">
                                <div class="fs-num" style="width:26px;height:26px;font-size:.7rem;flex-shrink:0;">2
                                </div>
                                <div><strong style="font-size:.82rem;">🔢 Embed</strong>
                                    <p style="font-size:.75rem;color:var(--dim);margin-top:2px;">AI converts text into
                                        local vector embeddings — no cloud</p>
                                </div>
                            </div>
                            <div
                                style="display:flex;gap:10px;align-items:center;padding:8px 0;border-bottom:1px solid var(--border);">
                                <div class="fs-num" style="width:26px;height:26px;font-size:.7rem;flex-shrink:0;">3
                                </div>
                                <div><strong style="font-size:.82rem;">🔍 Retrieve</strong>
                                    <p style="font-size:.75rem;color:var(--dim);margin-top:2px;">User asks → top
                                        relevant paragraphs fetched in ms</p>
                                </div>
                            </div>
                            <div
                                style="display:flex;gap:10px;align-items:center;padding:8px 0;border-bottom:1px solid var(--border);">
                                <div class="fs-num" style="width:26px;height:26px;font-size:.7rem;flex-shrink:0;">4
                                </div>
                                <div><strong style="font-size:.82rem;">🧠 Generate</strong>
                                    <p style="font-size:.75rem;color:var(--dim);margin-top:2px;">On-prem LLM writes a
                                        precise, grounded answer</p>
                                </div>
                            </div>
                            <div style="display:flex;gap:10px;align-items:center;padding:8px 0;">
                                <div class="fs-num" style="width:26px;height:26px;font-size:.7rem;flex-shrink:0;">5
                                </div>
                                <div><strong style="font-size:.82rem;">✅ Cite &amp; Log</strong>
                                    <p style="font-size:.75rem;color:var(--dim);margin-top:2px;">Answer returned with
                                        PDF + page citations. Audit logged.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gc"
                        style="padding:20px;background:rgba(139,92,246,.06);border-color:rgba(139,92,246,.3);">
                        <div
                            style="font-size:.68rem;font-weight:700;letter-spacing:2px;color:#c4b5fd;margin-bottom:12px;">
                            ✉️ WORKFLOW 2 — EMAIL DRAFTING (n8n)</div>
                        <div style="display:flex;flex-direction:column;gap:8px;">
                            <div
                                style="display:flex;gap:10px;align-items:center;padding:8px 0;border-bottom:1px solid rgba(139,92,246,.2);">
                                <div class="fs-num"
                                    style="width:26px;height:26px;font-size:.7rem;flex-shrink:0;background:rgba(139,92,246,.15);border-color:rgba(139,92,246,.4);">
                                    1</div>
                                <div><strong style="font-size:.82rem;">🔔 Monitor</strong>
                                    <p style="font-size:.75rem;color:var(--dim);margin-top:2px;">n8n watches incoming
                                        mailbox for new emails</p>
                                </div>
                            </div>
                            <div
                                style="display:flex;gap:10px;align-items:center;padding:8px 0;border-bottom:1px solid rgba(139,92,246,.2);">
                                <div class="fs-num"
                                    style="width:26px;height:26px;font-size:.7rem;flex-shrink:0;background:rgba(139,92,246,.15);border-color:rgba(139,92,246,.4);">
                                    2</div>
                                <div><strong style="font-size:.82rem;">🏷️ Classify</strong>
                                    <p style="font-size:.75rem;color:var(--dim);margin-top:2px;">AI classifies email
                                        type (inquiry, RFQ, complaint…)</p>
                                </div>
                            </div>
                            <div
                                style="display:flex;gap:10px;align-items:center;padding:8px 0;border-bottom:1px solid rgba(139,92,246,.2);">
                                <div class="fs-num"
                                    style="width:26px;height:26px;font-size:.7rem;flex-shrink:0;background:rgba(139,92,246,.15);border-color:rgba(139,92,246,.4);">
                                    3</div>
                                <div><strong style="font-size:.82rem;">🔍 Retrieve Context</strong>
                                    <p style="font-size:.75rem;color:var(--dim);margin-top:2px;">RAG fetches relevant
                                        docs from internal library</p>
                                </div>
                            </div>
                            <div
                                style="display:flex;gap:10px;align-items:center;padding:8px 0;border-bottom:1px solid rgba(139,92,246,.2);">
                                <div class="fs-num"
                                    style="width:26px;height:26px;font-size:.7rem;flex-shrink:0;background:rgba(139,92,246,.15);border-color:rgba(139,92,246,.4);">
                                    4</div>
                                <div><strong style="font-size:.82rem;">📝 Draft Reply</strong>
                                    <p style="font-size:.75rem;color:var(--dim);margin-top:2px;">LLM writes a
                                        professional, context-grounded response</p>
                                </div>
                            </div>
                            <div
                                style="display:flex;gap:10px;align-items:center;padding:8px 0;border-bottom:1px solid rgba(139,92,246,.2);background:rgba(244,63,94,.06);border-radius:8px;padding:10px;">
                                <div class="fs-num"
                                    style="width:26px;height:26px;font-size:.7rem;flex-shrink:0;background:rgba(244,63,94,.2);border-color:rgba(244,63,94,.5);">
                                    5</div>
                                <div><strong style="font-size:.82rem;color:#fda4af;">✅ Human Approval ←
                                        MANDATORY</strong>
                                    <p style="font-size:.75rem;color:#fda4af;margin-top:2px;font-weight:600;">Email
                                        CANNOT be sent without explicit user approval</p>
                                </div>
                            </div>
                            <div style="display:flex;gap:10px;align-items:center;padding:8px 0;">
                                <div class="fs-num"
                                    style="width:26px;height:26px;font-size:.7rem;flex-shrink:0;background:rgba(139,92,246,.15);border-color:rgba(139,92,246,.4);">
                                    6</div>
                                <div><strong style="font-size:.82rem;">📤 Send &amp; Log</strong>
                                    <p style="font-size:.75rem;color:var(--dim);margin-top:2px;">Email sent. Full action
                                        log saved for compliance audit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ══ S5: ARCHITECTURE ══ -->
        <section class="slide s5" id="s5">
            <div class="orb" style="width:380px;height:380px;background:#3b0764;top:-70px;left:-70px;"></div>
            <div class="slide-content">
                <div class="eyebrow v">System Architecture</div>
                <h2 class="sh">Runs on Your Mac Pro Server<br />No External Dependencies</h2>
                <p class="sub">Built on open-source, battle-tested components — all hosted
                    locally in your Sanath Nagar facility.</p>
                <div class="gc" style="padding:28px;">
                    <div class="arch-row">
                        <div class="arch-lbl">UI Layer</div>
                        <div class="ab b">Web Dashboard<small>React / Next.js</small></div>
                        <div class="ab b">Chat Interface<small>Streaming responses</small></div>
                        <div class="ab b">Admin Panel<small>Doc management</small></div>
                    </div>
                    <div class="arch-row">
                        <div class="arch-lbl">API Layer</div>
                        <div class="ab v">RAG Orchestrator<small>n8n Workflow Engine</small></div>
                        <div class="ab v">Query Router<small>Intent detection</small></div>
                        <div class="ab v">Audit Logger<small>GxP-compliant log</small></div>
                    </div>
                    <div class="arch-row">
                        <div class="arch-lbl">AI Layer</div>
                        <div class="ab g">Embedding Model<small>Jina / nomic-embed</small></div>
                        <div class="ab g">LLM Engine<small>Llama 3 / Mistral</small></div>
                        <div class="ab g">Reranker<small>Accuracy boost</small></div>
                    </div>
                    <div class="arch-row">
                        <div class="arch-lbl">Data Layer</div>
                        <div class="ab y">Vector DB<small>ChromaDB / Milvus</small></div>
                        <div class="ab y">Document Store<small>PDF, DOCX, CSV</small></div>
                        <div class="ab y">Relational DB<small>PostgreSQL</small></div>
                    </div>
                    <div class="arch-row" style="margin-bottom:0;">
                        <div class="arch-lbl">Infra</div>
                        <div class="ab r">Mac Pro Server<small>Local · Emnar HQ</small></div>
                        <div class="ab r">Docker Containers<small>Isolated services</small></div>
                        <div class="ab r">VPN / LAN Only<small>Zero internet egress</small></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ══ S6: USE CASES ══ -->
        <section class="slide s6" id="s6">
            <div class="orb fl" style="width:380px;height:380px;background:#064e3b;top:-60px;right:-70px;"></div>
            <div class="slide-content">
                <div class="eyebrow g">Use Cases — Phase 1 Rollout</div>
                <h2 class="sh">What the Sales Team Can Do<br /><span class="grad-g">From Day One</span></h2>
                <p class="sub">Initial rollout targets <strong style="color:#1E3A8A;">3–4
                        concurrent Sales users</strong> — the highest-impact starting point for document intelligence
                    and email automation.</p>
                <div class="g2">
                    <div style="display:flex;flex-direction:column;gap:12px;">
                        <div class="gc">
                            <div style="font-size:1.2rem;margin-bottom:6px;"></div>
                            <div style="font-weight:700;font-size:.88rem;color:#1E3A8A;margin-bottom:8px;">Document
                                Q&amp;A — Sales Use Cases</div>
                            <ul class="cl">
                                <li class="g">"What are our product specifications for API X?" <em
                                        style="color:#64748B;font-size:.75rem;font-weight:600;">(with PDF citation)</em>
                                </li>
                                <li class="g">"Pull the latest regulatory approval documents for this product."</li>
                                <li>"What is the shelf life and storage condition for Compound Y?"</li>
                                <li>"Show all approved vendors for this raw material."</li>
                                <li class="v">"Summarize our CDMO capabilities for a client proposal."</li>
                            </ul>
                        </div>
                        <div class="gc" style="background:rgba(139,92,246,.06);border-color:rgba(139,92,246,.25);">
                            <div style="font-size:1.2rem;margin-bottom:6px;">✉️</div>
                            <div style="font-weight:700;font-size:.88rem;color:#312E81;margin-bottom:8px;">Email
                                Drafting — Sales Inbox Automation</div>
                            <ul class="cl">
                                <li class="v">Client RFQ received → AI drafts a detailed quote response</li>
                                <li class="v">Product inquiry → AI drafts spec sheet summary reply</li>
                                <li>Regulatory question → AI retrieves docs + drafts compliant answer</li>
                                <li class="v">Every draft reviewed &amp; approved by Sales rep before sending</li>
                            </ul>
                        </div>
                    </div>
                    <div style="display:flex;flex-direction:column;gap:12px;">
                        <div class="gc" style="background:rgba(16,185,129,.06);border-color:rgba(16,185,129,.25);">
                            <div style="font-size:1.2rem;margin-bottom:6px;">🔏</div>
                            <div style="font-weight:700;font-size:.88rem;color:#0D7A5F;margin-bottom:8px;">Governance —
                                What Sales Users See</div>
                            <ul class="cl">
                                <li class="g">Each user has role-based access to permitted documents only</li>
                                <li class="g">All queries and AI responses logged with timestamp + user ID</li>
                                <li class="g">PII automatically detected and redacted before AI processing</li>
                                <li>Audit trail exportable for compliance review at any time</li>
                            </ul>
                        </div>
                        <div class="gc" style="background:rgba(245,158,11,.05);border-color:rgba(245,158,11,.25);">
                            <div
                                style="font-size:.72rem;font-weight:700;letter-spacing:2px;color:#92650A;margin-bottom:10px;">
                                🗺️ FUTURE EXPANSION (POST SALES PILOT)</div>
                            <div style="display:flex;flex-direction:column;gap:6px;">
                                <div style="font-size:.78rem;color:#334155;">📋 <strong
                                        style="color:#0F172A;">Regulatory Affairs</strong> — USFDA audit prep, CAPA
                                    extraction, dossier cross-checks</div>
                                <div style="font-size:.78rem;color:#334155;">🏭 <strong
                                        style="color:#0F172A;">Manufacturing &amp; QC</strong> — SOP retrieval, batch
                                    release criteria, in-process QC specs</div>
                                <div style="font-size:.78rem;color:#334155;">🔬 <strong style="color:#0F172A;">R&amp;D
                                        Scientists</strong> — Impurity profiling, polymorphism studies, ROS synthesis
                                    routes</div>
                                <div style="font-size:.78rem;color:#334155;">🤝 <strong style="color:#0F172A;">CDMO
                                        Onboarding</strong> — Tech transfer checklists, IP protection workflows</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ══ S7: WHY ON-PREM ══ -->
        <section class="slide s7" id="s7">
            <div class="orb" style="width:400px;height:400px;background:#7c2d12;bottom:-80px;right:-80px;"></div>
            <div class="slide-content">
                <div class="eyebrow y">Why On-Premises?</div>
                <h2 class="sh">Cloud AI is Not an Option<br />for USFDA-Regulated Data</h2>
                <p class="sub">Emnar Pharma's API formulations, synthesis routes, and
                    regulatory dossiers are among your most sensitive IP. Public cloud AI exposes them.</p>
                <div class="gc" style="padding:0;overflow:hidden;margin-bottom:18px;">
                    <table class="ctable">
                        <thead>
                            <tr>
                                <th>Concern</th>
                                <th>Public Cloud AI</th>
                                <th>PharmaAI On-Prem</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>API synthesis IP stays private</td>
                                <td class="cx">✗ Sent to cloud servers</td>
                                <td class="ck">✓ Never leaves your LAN</td>
                            </tr>
                            <tr>
                                <td>USFDA / EDQM GMP compliance</td>
                                <td class="cx">✗ No audit trail</td>
                                <td class="ck">✓ Full GxP-compliant logs</td>
                            </tr>
                            <tr>
                                <td>KFDA / ICH Q7 data handling</td>
                                <td class="cx">✗ Third-party risk</td>
                                <td class="ck">✓ Fully controlled</td>
                            </tr>
                            <tr>
                                <td>Proprietary USDMF dossiers</td>
                                <td class="cx">✗ Trained on your data</td>
                                <td class="ck">✓ Isolated vector store</td>
                            </tr>
                            <tr>
                                <td>Works during internet outage</td>
                                <td class="cx">✗ Offline = down</td>
                                <td class="ck">✓ LAN-only, always available</td>
                            </tr>
                            <tr>
                                <td>No recurring per-token cloud cost</td>
                                <td class="cx">✗ Pay per query</td>
                                <td class="ck">✓ Fixed infrastructure cost</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="gc"
                    style="background:rgba(16,185,129,.06);border-color:rgba(16,185,129,.25);display:flex;gap:14px;align-items:center;">
                    <div style="font-size:1.5rem;">🛡️</div>
                    <p style="font-size:.8rem;color:#334155;line-height:1.6;">Our platform is specifically designed so
                        that <strong style="color:#0F172A;">zero bytes of your document data ever leave your
                            facility</strong> — meeting ICH Q7, GMP Annex 11, and 21 CFR Part 11 electronic record
                        requirements out of the box.</p>
                </div>
            </div>
        </section>

        <!-- ══ S8: COMPLIANCE ══ -->
        <section class="slide s8" id="s8">
            <div class="orb fl" style="width:380px;height:380px;background:#1e3a8a;top:-70px;left:-60px;"></div>
            <div class="slide-content">
                <div class="eyebrow b">Regulatory Alignment</div>
                <h2 class="sh">Built for the World You Operate In</h2>
                <p class="sub">Every layer of PharmaAI is engineered to align with Emnar
                    Pharma's existing regulatory approvals and obligations.</p>
                <div class="g3" style="margin-bottom:18px;">
                    <div class="mc blue" style="text-align:left;">
                        <div class="mc-icon">🇺🇸</div>
                        <h4>21 CFR Part 11</h4>
                        <p>Electronic records &amp; signatures. All AI queries, responses, and document accesses are
                            logged with timestamp, user ID, and immutable hash.</p>
                    </div>
                    <div class="mc violet" style="text-align:left;">
                        <div class="mc-icon">🔬</div>
                        <h4>ICH Q7 / GMP Annex 11</h4>
                        <p>API manufacturing documentation controls. The platform enforces version control, access
                            permissions, and change history on all ingested documents.</p>
                    </div>
                    <div class="mc teal" style="text-align:left;">
                        <div class="mc-icon">🌍</div>
                        <h4>USFDA / EDQM / KFDA</h4>
                        <p>Compatible with your existing approvals. On-prem deployment means no additional data transfer
                            disclosures required to regulatory bodies.</p>
                    </div>
                    <div class="mc gold" style="text-align:left;">
                        <div class="mc-icon">🛡️</div>
                        <h4>Data Residency</h4>
                        <p>100% data residency within your Hyderabad facility. Complies with India's DPDP Act
                            requirements for data localisation.</p>
                    </div>
                    <div class="mc rose" style="text-align:left;">
                        <div class="mc-icon">🔏</div>
                        <h4>Access Control</h4>
                        <p>Role-based access — QC team sees batch records only, Regulatory team accesses dossiers only.
                            Fine-grained document-level permissions.</p>
                    </div>
                    <div class="mc blue" style="text-align:left;">
                        <div class="mc-icon">📊</div>
                        <h4>Audit Dashboard</h4>
                        <p>Real-time audit trail dashboard. Export query logs for inspection-readiness in USFDA VAI
                            format and EDQM Site Master File format.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ══ S9: IMPLEMENTATION ══ -->
        <section class="slide s9" id="s9">
            <div class="orb" style="width:400px;height:400px;background:#4c1d95;bottom:-80px;right:-70px;"></div>
            <div class="slide-content">
                <div class="eyebrow v">Implementation Plan</div>
                <h2 class="sh">Live in 8 Weeks —<br />Zero Disruption to Operations</h2>
                <div class="tc" style="margin-top:24px;">
                    <div class="tcl">
                        <div class="tl">
                            <div class="tl-item">
                                <div class="tl-dot pulse"></div>
                                <div class="tl-ph">Week 1–2 · Phase 1</div>
                                <h4>Discovery &amp; Setup</h4>
                                <p>Server audit on your Mac Pro, Docker environment setup, user access mapping across
                                    R&amp;D, Regulatory, QC, and CDMO teams.</p>
                                <div class="tl-tags"><span class="tt">Infrastructure Audit</span><span class="tt">Docker
                                        Setup</span><span class="tt">User Roles</span></div>
                            </div>
                            <div class="tl-item">
                                <div class="tl-dot"></div>
                                <div class="tl-ph">Week 3–4 · Phase 2</div>
                                <h4>Document Ingestion</h4>
                                <p>Bulk ingest SOPs, regulatory dossiers, R&amp;D reports, batch records, CoAs, MSDS
                                    sheets. Vector embeddings indexed locally.</p>
                                <div class="tl-tags"><span class="tt">SOP Upload</span><span class="tt">USDMF
                                        Indexing</span><span class="tt">R&amp;D Reports</span></div>
                            </div>
                            <div class="tl-item">
                                <div class="tl-dot"></div>
                                <div class="tl-ph">Week 5–6 · Phase 3</div>
                                <h4>Model Tuning &amp; Testing</h4>
                                <p>Pharma-domain fine-tuning, accuracy testing with your actual use-case queries,
                                    compliance log validation.</p>
                                <div class="tl-tags"><span class="tt">Domain Fine-tuning</span><span class="tt">UAT
                                        Testing</span><span class="tt">Audit Validation</span></div>
                            </div>
                            <div class="tl-item" style="margin-bottom:0;">
                                <div class="tl-dot" style="border-color:var(--teal);"></div>
                                <div class="tl-ph" style="color:var(--teal);">Week 7–8 · Phase 4</div>
                                <h4>Go-Live &amp; Training</h4>
                                <p>Full deployment, team training across all 4 units, hypercare support, KPI measurement
                                    baseline set.</p>
                                <div class="tl-tags"><span class="tt">All Units Live</span><span class="tt">Staff
                                        Training</span><span class="tt">KPI Dashboard</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="tcr">
                        <div class="gc" style="margin-bottom:16px;">
                            <div
                                style="font-size:.7rem;font-weight:700;letter-spacing:2px;color:var(--blue);margin-bottom:12px;">
                                📦 WHAT WE DELIVER</div>
                            <ul class="cl">
                                <li>Fully installed on-premises AI platform</li>
                                <li class="g">Web dashboard + mobile-friendly chat interface</li>
                                <li class="v">GxP-compliant audit log system</li>
                                <li>Document ingestion pipeline (continuous)</li>
                                <li class="g">5 department-specific query modules</li>
                                <li class="v">Admin panel for document management</li>
                                <li>3-month post-launch hypercare support</li>
                            </ul>
                        </div>
                        <div class="gc" style="background:rgba(16,185,129,.06);border-color:rgba(16,185,129,.25);">
                            <div
                                style="font-size:.7rem;font-weight:700;letter-spacing:2px;color:var(--teal);margin-bottom:10px;">
                                ✅ QUICK WINS (WEEK 1)</div>
                            <ul class="cl">
                                <li class="g">SOP Q&amp;A live for QC teams</li>
                                <li class="g">Regulatory document search active</li>
                                <li class="g">Batch record retrieval operational</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ══ S10: ROI ══ -->
        <section class="slide s10" id="s10">
            <div class="orb fl" style="width:380px;height:380px;background:#064e3b;top:-70px;right:-70px;"></div>
            <div class="slide-content">
                <div class="eyebrow g">Business Impact</div>
                <h2 class="sh">Measurable ROI Across<br /><span class="grad-g">All Four Manufacturing Units</span></h2>
                <p class="sub">Conservative estimates based on pharmaceutical industry
                    benchmarks for AI-assisted knowledge management.</p>
                <div class="g4" style="margin-bottom:20px;">
                    <div class="sbox">
                        <div class="snum">70%</div>
                        <div class="slbl">Reduction in SOP search time</div>
                    </div>
                    <div class="sbox" style="--snum-grad:linear-gradient(135deg,var(--teal),#34d399);">
                        <div class="snum"
                            style="background:linear-gradient(135deg,var(--teal),#34d399);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;">
                            3×</div>
                        <div class="slbl">Faster audit preparation</div>
                    </div>
                    <div class="sbox">
                        <div class="snum"
                            style="background:linear-gradient(135deg,var(--gold),#fcd34d);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;">
                            50%</div>
                        <div class="slbl">Faster CDMO tech transfer</div>
                    </div>
                    <div class="sbox">
                        <div class="snum"
                            style="background:linear-gradient(135deg,var(--rose),#fb7185);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;">
                            90%</div>
                        <div class="slbl">Fewer regulatory response delays</div>
                    </div>
                </div>
                <div class="g3">
                    <div class="gc" style="text-align:left;">
                        <div style="font-weight:700;color:#93c5fd;margin-bottom:8px;font-size:.88rem;">🔬 R&amp;D Impact
                        </div>
                        <p style="font-size:.78rem;color:var(--dim);line-height:1.6;">Scientists spend less time on
                            literature review and more on actual research. Impurity profiling and polymorphism studies
                            accelerated by instant cross-document AI search.</p>
                    </div>
                    <div class="gc" style="text-align:left;">
                        <div style="font-weight:700;color:#6ee7b7;margin-bottom:8px;font-size:.88rem;">📋 Regulatory
                            Impact</div>
                        <p style="font-size:.78rem;color:var(--dim);line-height:1.6;">USFDA inspection prep time drops
                            from weeks to days. AI cross-references your 30+ USDMFs, SOPs, and batch records
                            automatically to surface compliance gaps.</p>
                    </div>
                    <div class="gc" style="text-align:left;">
                        <div style="font-weight:700;color:#fcd34d;margin-bottom:8px;font-size:.88rem;">🤝 CDMO Impact
                        </div>
                        <p style="font-size:.78rem;color:var(--dim);line-height:1.6;">New client onboarding accelerated.
                            Tech transfer documentation is auto-generated. IP protection workflows are tracked and
                            logged for every client engagement.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ══ S11: CTA / CONTACT ══ -->
        <section class="slide s11" id="s11">
            <div class="orb fl" style="width:480px;height:480px;background:#1e3a8a;top:-100px;left:-100px;"></div>
            <div class="slide-content">
            </div>
            <div style="max-width:860px;width:100%;z-index:2;text-align:center;">
                <div class="eyebrow b">Next Steps</div>
                <h2 class="sh">AR Tech Solutions × Emnar Pharma<br /><span class="grad-b">Let's Build Your AI-Powered
                        Future</span>
                </h2>
                <p class="sub">AR Tech Solutions is ready to begin within one week of
                    your approval. The
                    first step is a 60-minute technical workshop to map your document landscape and define quick wins
                    for Week 1.</p>
                <div class="g2" style="margin-bottom:24px;text-align:left;">
                    <div>
                        <div class="ci">
                            <div class="ci-icon">📞</div>
                            <div>
                                <div class="ci-lbl">Call Us</div>
                                <div class="ci-val">+91 7993013355 &nbsp;|&nbsp; +91 7993013344</div>
                            </div>
                        </div>
                        <div class="ci">
                            <div class="ci-icon">✉️</div>
                            <div>
                                <div class="ci-lbl">Email</div>
                                <div class="ci-val">info@artechsolution.co.in</div>
                            </div>
                        </div>
                        <div class="ci">
                            <div class="ci-icon">🌐</div>
                            <div>
                                <div class="ci-lbl">Website</div>
                                <div class="ci-val">www.artechsolution.co.in</div>
                            </div>
                        </div>
                        <div class="ci">
                            <div class="ci-icon">📍</div>
                            <div>
                                <div class="ci-lbl">Office</div>
                                <div class="ci-val" style="font-size:.78rem;">Aditya Trade Center, 7th Floor
                                    #707,<br />Ameerpet, Hyderabad, Telangana 500038</div>
                            </div>
                        </div>
                    </div>
                    <div class="gc" style="display:flex;flex-direction:column;justify-content:center;gap:12px;">
                        <div style="font-size:.72rem;font-weight:700;letter-spacing:2px;color:var(--blue);">PROPOSED
                            NEXT STEPS</div>
                        <ul class="cl">
                            <li class="g">60-min technical discovery workshop</li>
                            <li class="g">Mac Pro server environment audit</li>
                            <li class="v">Document inventory &amp; ingestion plan</li>
                            <li class="v">Pilot deployment on 1 department (Week 1)</li>
                            <li>Full go-live across all 4 units (Week 8)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </div><!-- /deck -->

    <script>
        const N = 11;
        let cur = 0;
        const slides = document.querySelectorAll('.slide');

        function updateUI() {
            // Updated: Nav pill removed
        }

        function goTo(n) {
            slides[cur].classList.remove('active');
            slides[cur].classList.add('exit');
            const p = cur;
            cur = n;
            slides[cur].classList.add('active');
            setTimeout(() => slides[p].classList.remove('exit'), 700);
            updateUI();
        }

        function go(d) { goTo(Math.max(0, Math.min(N - 1, cur + d))); }

        document.addEventListener('keydown', e => {
            if (e.key === 'ArrowRight' || e.key === 'ArrowDown') go(1);
            if (e.key === 'ArrowLeft' || e.key === 'ArrowUp') go(-1);
        });

        let sx = 0;
        document.addEventListener('touchstart', e => sx = e.touches[0].clientX);
        document.addEventListener('touchend', e => {
            const d = sx - e.changedTouches[0].clientX;
            if (Math.abs(d) > 48) go(d > 0 ? 1 : -1);
        });

        slides[0].classList.add('active');
        updateUI();
    </script>
</body>

</html>